{
  "HELLO": "en-GB: HELLO.",
  "TOKEN_REVOKED": "en-GB: Token revoked. Please log in again.",
  "OTP_SENT_MSG": "en-GB: OTP has been sent to {{PHONE_NUMBER}}.",
  "OTP_MAX_RETRY_EXCEPTION": "en-GB: Max retry limit \"{{MAX_RETRY_LIMIT}}\" of OTP reached, please retry after \"{{RESET_OTP_RETRY_HOURS}}\" hours",
  "OTP_VERIFICATION_SUCCESS": "en-GB: OTP verification has been successful.",
  "PHONE_NUMBER_NOT_FOUND": "en-GB: User not found.",
  "OTP_EXPIRY_SEC_NOT_DEFINED": "en-GB: OTP expiry seconds not defined in settings.",
  "OTP_ERROR_WRONG_OR_EXPIRED": "en-GB: OTP is incorrect or expired (entered after \"{{OTP_EXPIRY_SECONDS}}\" seconds).",
  "OTP_VERIFIED": "en-GB: OTP has been verified.",
  "ERROR_FILE_SIZE_ALLOWED": "en-GB: File size {{FILE_SIZE_MB}} is larger then allowed size {{MAX_FILE_SIZE_IN_MB}}",
  "ERROR_FILE_TYPE_NOT_ALLOWED": "en-GB: This file type {{FILE_MIME_TYPE}} is not allowed to be uploaded.",
  "USER_BLOCKED": "en-GB: You are blocked contact admin at \"{{ADMIN_CONTACT_NUMBER}}\" OR \"{{ADMIN_CONTACT_EMAIL}}\".",
  "USER_ROLE_NO_ACCESS": "en-GB: You don't have access to this resource, contact admin at \"{{ADMIN_CONTACT_NUMBER}}\" OR \"{{ADMIN_CONTACT_EMAIL}}\".",
  "APP_NAME_UPPER_CASE_FIRST": "en-GB: PILGRIM",
  "APP_NAME_UPPER_CASE_LAST": "en-GB: FAMILY",
  "APP_NAME_CAMEL_CASE_FIRST": "en-GB: Pilgrim",
  "APP_NAME_CAMEL_CASE_LAST": "en-GB: Family",
  "ONBOARDING_BOTTOM_TEXT": "en-GB: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  "GROUP_FAMILY_ROLE_MOTHER": "en-GB: Mother",
  "GROUP_FAMILY_ROLE_FATHER": "en-GB: Father",
  "GROUP_FAMILY_ROLE_GRAND_FATHER": "en-GB: Grand Father",
  "GROUP_FAMILY_ROLE_GRAND_MOTHER": "en-GB: Grand Mother",
  "GROUP_FAMILY_ROLE_SIBLING": "en-GB: Sibling",
  "GROUP_FAMILY_ROLE_FRIEND": "en-GB: Friend",
  "HTTP_EXCEPTION_MULTIPLE_GROUP_SAME_NAME": "en-GB: You cannot create multiple group with same name.",
  "HTTP_EXCEPTION_GROUP_NOT_FOUND": "en-GB: Group not found",
  "HTTP_EXCEPTION_ONLY_GROUP_OWNER_CAN_ACCESS": "Only group owner can access!",
  "HTTP_EXCEPTION_ONLY_GROUP_ADMINS_CAN_ACCESS": "Only group admins can access!",
  "HTTP_EXCEPTION_ONLY_GROUP_MEMBERS_CAN_ACCESS": "Only group members can access!",
  "HTTP_EXCEPTION_LANDMARK_ALREADY_EXISTS": "Landmark already exists"
}